{
  "main": "dist/index.js",
  "dependencies": {
    "@types/node-fetch": "^2.5.10",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "prestart": "tsc",
    "start": "node --unhandled-rejections=warn-with-error-code ."
  }
}
